NUXT_PUBLIC_RELEASE_STAGE=staging
NUXT_PUBLIC_API_BASE_URL=http://localhost:8000
# NUXT_PUBLIC_API_BASE_URL=https://conductor.datachef-dev02.com
NUXT_PUBLIC_GOOGLE_CLIENT_ID=
NUXT_PUBLIC_MICROSOFT_CLIENT_ID=
NUXT_PUBLIC_MICROSOFT_REDIRECT_URL=http://localhost:3000/auth/microsoft

NUXT_PUBLIC_SALESFORCE_OAUTH2_CLIENT_ID=
NUXT_PUBLIC_SALESFORCE_OAUTH2_REDIRECT_URI=http://localhost:3000/connect/salesforce
NUXT_PUBLIC_SALESFORCE_OAUTH2_SANDBOX_REDIRECT_URI=http://localhost:3000/connect/salesforce_sandbox
NUXT_PUBLIC_SALESFORCE_OAUTH2_URL=https://login.salesforce.com/services/oauth2/authorize
NUXT_PUBLIC_SALESFORCE_OAUTH2_SANDBOX_URL=https://test.salesforce.com/services/oauth2/authorize

NUXT_PUBLIC_CONTENTFUL_SPACE=zz7n5ue0f94s
NUXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=